<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\ICommand.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\Commands.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Actions.cs" Line="26" Column="68" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\AIController.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>