<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\ICommand.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\Commands.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Actions.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="33" Column="30" />
      <File FileName="Assets\Scripts\AIController.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\SimpleProjectile.cs" Line="9" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>