<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SomeObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Smooth.Foundations\Pool.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\CommonPool.cs" Line="10" Column="77" />
      <File FileName="Assets\Scripts\SomeObject.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\FlyweightPool\Test.cs" Line="37" Column="97" />
      <File FileName="Assets\Scripts\FlyweightPool\Pools.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>