<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\ICommand.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Commands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions.cs" Line="37" Column="102" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\CommandsDefiner.cs" Line="14" Column="77" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>