<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandsData.cs">
    <Files>
      <File FileName="Assets\Scripts\ICommand.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Commands.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\UnitActions.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="35" Column="61" />
      <File FileName="Assets\Scripts\UnitsController.cs" Line="48" Column="25" />
      <File FileName="Assets\Scripts\CommandsData.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\SimpleProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>