<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitsController.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="37" Column="59" />
      <File FileName="Assets\Scripts\UnitsController.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\ICommand.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\Commands.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitActions.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CommandsData.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>